openjournals/openjournals-draft-action/action.yml
name: Open Journals PDF Generator
description: Create a draft PDF for an Open Journals paper
inputs:
  journal:
    description: Target journal, must be either "joss" or "jose"
    required: false
    default: joss
  paper-path:
    description: >-
        Path to the main paper Markdown file, relative to the
        project's root directory.
    required: false
    default: 'paper.md'
runs:
  using: docker
  image: 'docker://openjournals/inara:latest'
  env:
    GIT_SHA: $GITHUB_SHA
    JOURNAL: ${{ inputs.journal }}
  args:
    - -o pdf
    - ${{ inputs.paper-path }}
branding:
  icon: file-text
  color: blue

mikotomiura/ERRE-Sandbox/.github/workflows/draft-paper.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    paper-path: joss/paper.md

FusRoman/Outfit/.github/workflows/joss_pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # Path to the paper within the repo
    paper-path: joss_data/paper.md

sanger-tol/genomeassembly/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: docs/paper.md

jpsferreira/hyper-surrogate/.github/workflows/draft-pdf.yml
- name: Build paper PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    paper-path: paper/joss/paper.md