openjournals/openjournals-draft-action/action.yml
name: Open Journals PDF Generator
description: Create a draft PDF for an Open Journals paper
inputs:
  journal:
    description: Target journal, must be either "joss" or "jose"
    required: false
    default: joss
  paper-path:
    description: >-
        Path to the main paper Markdown file, relative to the
        project's root directory.
    required: false
    default: 'paper.md'
runs:
  using: docker
  image: 'docker://openjournals/inara:latest'
  env:
    GIT_SHA: $GITHUB_SHA
    JOURNAL: ${{ inputs.journal }}
  args:
    - -o pdf
    - ${{ inputs.paper-path }}
branding:
  icon: file-text
  color: blue

geo-smart/mlgeo-book/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: JOSE_PAPER/paper.md

jrenaud90/TidalPy/.github/workflows/make_joss_pdf.yml
- name: Build draft PDF
  # JOSS documents this action as @master and publishes no version tags, so this tracks upstream by design.
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: 'Papers/2025-JOSS/paper.md'

exasim-project/NeoN/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: doc/joss/paper.md

JPenuchot/ctbench/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: paper.md