openjournals/openjournals-draft-action/action.yml
name: Open Journals PDF Generator
description: Create a draft PDF for an Open Journals paper
inputs:
  journal:
    description: Target journal, must be either "joss" or "jose"
    required: false
    default: joss
  paper-path:
    description: >-
        Path to the main paper Markdown file, relative to the
        project's root directory.
    required: false
    default: 'paper.md'
runs:
  using: docker
  image: 'docker://openjournals/inara:latest'
  env:
    GIT_SHA: $GITHUB_SHA
    JOURNAL: ${{ inputs.journal }}
  args:
    - -o pdf
    - ${{ inputs.paper-path }}
branding:
  icon: file-text
  color: blue

sorrymaker03/SPADE/.github/workflows/paper.yml
- name: Build paper PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    paper-path: paper.md

sapporo-wes/tataki/.github/workflows/draft-pdf.yaml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: ./paper/paper.md

Manik-Maurya/Confusion-Mapper/.github/workflows/tests.yml
- name: Build JOSS draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    paper-path: paper-joss.md

GeoscienceAustralia/dea-notebooks/.github/workflows/joss-paper.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    paper-path: Tools/paper/paper.md