openjournals/openjournals-draft-action/action.yml
name: Open Journals PDF Generator
description: Create a draft PDF for an Open Journals paper
inputs:
  journal:
    description: Target journal, must be either "joss" or "jose"
    required: false
    default: joss
  paper-path:
    description: >-
        Path to the main paper Markdown file, relative to the
        project's root directory.
    required: false
    default: 'paper.md'
runs:
  using: docker
  image: 'docker://openjournals/inara:latest'
  env:
    GIT_SHA: $GITHUB_SHA
    JOURNAL: ${{ inputs.journal }}
  args:
    - -o pdf
    - ${{ inputs.paper-path }}
branding:
  icon: file-text
  color: blue

gyselax/gyselalibxx/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: ./docs/joss_paper/paper.md

Nachida08/SnakeMAGs/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: SnakeMAGs/blob/main/manuscript/SnakeMAGs_paper.MD

Pometry/Raphtory/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: paper/joss-raphtory.md

Nachida08/SnakeMAGs/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: manuscript/SnakeMAGs_paper.MD