openjournals/openjournals-draft-action/action.yml
name: Open Journals PDF Generator
description: Create a draft PDF for an Open Journals paper
inputs:
  journal:
    description: Target journal, must be either "joss" or "jose"
    required: false
    default: joss
  paper-path:
    description: >-
        Path to the main paper Markdown file, relative to the
        project's root directory.
    required: false
    default: 'paper.md'
runs:
  using: docker
  image: 'docker://openjournals/inara:latest'
  env:
    GIT_SHA: $GITHUB_SHA
    JOURNAL: ${{ inputs.journal }}
  args:
    - -o pdf
    - ${{ inputs.paper-path }}
branding:
  icon: file-text
  color: blue

votca/votca/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: papers/v2022.1/paper.md

JSBSim-Team/jsbsim/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: joss_paper/paper.md

Lightning-AI/torchmetrics/.github/workflows/docs-check.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: ./docs/paper_JOSS/paper.md

FLIMKit/FLIMKit/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    paper-path: _joss_paper_updated/paper.md