openjournals/openjournals-draft-action/action.yml
name: Open Journals PDF Generator
description: Create a draft PDF for an Open Journals paper
inputs:
  journal:
    description: Target journal, must be either "joss" or "jose"
    required: false
    default: joss
  paper-path:
    description: >-
        Path to the main paper Markdown file, relative to the
        project's root directory.
    required: false
    default: 'paper.md'
runs:
  using: docker
  image: 'docker://openjournals/inara:latest'
  env:
    GIT_SHA: $GITHUB_SHA
    JOURNAL: ${{ inputs.journal }}
  args:
    - -o pdf
    - ${{ inputs.paper-path }}
branding:
  icon: file-text
  color: blue

votca/votca/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: papers/v2024.1/paper.md

thelfer/mfem-mgis/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: docs/paper/joss/paper.md

martoconnh/plasticparcels/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: docs/paper/paper.md

espnet/espnet/.github/workflows/draft-pdf.yml
- name: Build draft PDF
  uses: openjournals/openjournals-draft-action@master
  with:
    journal: joss
    # This should be the path to the paper within your repo.
    paper-path: doc/paper/espnet-se++/paper.md